Repository: LamPPKK/SmartMovie
Catalog: SmartMovieKit/Sources/SmartMovieKit/Resources/*.lproj/Localizable.strings
Languages: ko, vi, zh_hant

source: %d seasons
ko: %d개 시즌
vi: %d mùa
zh_hant: %d 季

source: A cinematic place to discover movies and television.
ko: 영화와 TV를 발견하는 시네마틱 공간.
vi: Không gian điện ảnh để khám phá phim và truyền hình.
zh_hant: 探索電影與電視的沉浸式空間。

source: About & Credits
ko: 정보 및 크레딧
vi: Giới thiệu & Nguồn dữ liệu
zh_hant: 關於與鳴謝

source: Add titles from any detail screen.
ko: 상세 화면에서 콘텐츠를 추가하세요.
vi: Thêm nội dung từ màn hình chi tiết.
zh_hant: 可從詳細資料頁加入內容。

source: All
ko: 전체
vi: Tất cả
zh_hant: 全部

source: Any year
ko: 모든 연도
vi: Mọi năm
zh_hant: 不限年份

source: Apply
ko: 적용
vi: Áp dụng
zh_hant: 套用

source: Cast
ko: 출연진
vi: Diễn viên
zh_hant: 演員

source: Check your internet connection and try again.
ko: 인터넷 연결을 확인하고 다시 시도하세요.
vi: Kiểm tra kết nối mạng và thử lại.
zh_hant: 請檢查網路連線後再試。

source: Collection
ko: 컬렉션
vi: Bộ sưu tập
zh_hant: 收藏分類

source: Content type
ko: 콘텐츠 유형
vi: Loại nội dung
zh_hant: 內容類型

source: Details unavailable
ko: 상세 정보를 불러올 수 없음
vi: Không tải được chi tiết
zh_hant: 無法載入詳細資料

source: Explore
ko: 탐색
vi: Khám phá
zh_hant: 探索

source: Explore is unavailable
ko: 탐색을 불러올 수 없음
vi: Không tải được Khám phá
zh_hant: 無法載入探索

source: Favorite
ko: 즐겨찾기
vi: Yêu thích
zh_hant: 喜愛

source: FEATURED FILM
ko: 주요 영화
vi: PHIM NỔI BẬT
zh_hant: 精選電影

source: FEATURED SERIES
ko: 주요 시리즈
vi: PHIM BỘ NỔI BẬT
zh_hant: 精選影集

source: FEATURE FILM
ko: 영화
vi: PHIM TRUYỆN
zh_hant: 電影

source: SERIES
ko: 시리즈
vi: PHIM BỘ
zh_hant: 影集

source: MOVIE
ko: 영화
vi: PHIM
zh_hant: 電影

source: TV
vi: TRUYỀN HÌNH
zh_hant: 電視

source: Favorites
ko: 즐겨찾기
vi: Yêu thích
zh_hant: 喜愛

source: Filters
ko: 필터
vi: Bộ lọc
zh_hant: 篩選

source: Find your next story
ko: 다음 이야기를 찾아보세요
vi: Tìm câu chuyện tiếp theo
zh_hant: 尋找下一段故事

source: First air date
ko: 첫 방송일
vi: Ngày phát sóng đầu
zh_hant: 首播日期

source: Genres
ko: 장르
vi: Thể loại
zh_hant: 類型

source: Grid
ko: 그리드
vi: Lưới
zh_hant: 格狀

source: Home
ko: 홈
vi: Trang chủ
zh_hant: 首頁

source: Library
ko: 라이브러리
vi: Thư viện
zh_hant: 資料庫

source: Library unavailable
ko: 라이브러리를 불러올 수 없음
vi: Không tải được Thư viện
zh_hant: 無法載入資料庫

source: List
ko: 목록
vi: Danh sách
zh_hant: 列表

source: Minimum rating
ko: 최소 평점
vi: Điểm tối thiểu
zh_hant: 最低評分

source: More like this
ko: 비슷한 작품
vi: Nội dung tương tự
zh_hant: 相似內容

source: Movies
ko: 영화
vi: Phim
zh_hant: 電影

source: Movies and TV series
ko: 영화 및 TV 시리즈
vi: Phim và phim bộ
zh_hant: 電影與影集

source: No favorites yet
ko: 즐겨찾기가 없습니다
vi: Chưa có nội dung yêu thích
zh_hant: 尚無喜愛內容

source: No overview is available.
ko: 줄거리가 없습니다.
vi: Chưa có mô tả.
zh_hant: 暫無簡介。

source: No results
ko: 결과 없음
vi: Không có kết quả
zh_hant: 沒有結果

source: Open title details
ko: 상세 정보 열기
vi: Mở thông tin chi tiết
zh_hant: 開啟詳細資料

source: Open in New Window
ko: 새 윈도우에서 열기
vi: Mở trong cửa sổ mới
zh_hant: 在新視窗中開啟

source: Popularity
ko: 인기순
vi: Độ phổ biến
zh_hant: 熱門度

source: Rating
ko: 평점
vi: Điểm
zh_hant: 評分

source: Rating %.1f
ko: 평점 %.1f
vi: Điểm %.1f
zh_hant: 評分 %.1f

source: Recently added
ko: 최근 추가
vi: Mới thêm
zh_hant: 最近加入

source: Release date
ko: 공개일
vi: Ngày phát hành
zh_hant: 上映日期

source: Release year
ko: 공개 연도
vi: Năm phát hành
zh_hant: 上映年份

source: Reset
ko: 초기화
vi: Đặt lại
zh_hant: 重設

source: Search
ko: 검색
vi: Tìm kiếm
zh_hant: 搜尋

source: Catalog
ko: 카탈로그
vi: Danh mục
zh_hant: 目錄

source: External ID
ko: 외부 ID
vi: ID bên ngoài
zh_hant: 外部 ID

source: Search mode
ko: 검색 모드
vi: Chế độ tìm kiếm
zh_hant: 搜尋模式

source: Source
ko: 출처
vi: Nguồn
zh_hant: 來源

source: Find matches
ko: 일치 항목 찾기
vi: Tìm kết quả
zh_hant: 尋找符合項目

source: Search by external ID
ko: 외부 ID로 검색
vi: Tìm bằng ID bên ngoài
zh_hant: 依外部 ID 搜尋

source: Enter an ID from another database and choose its source.
ko: 다른 데이터베이스의 ID를 입력하고 출처를 선택하세요.
vi: Nhập ID từ cơ sở dữ liệu khác và chọn nguồn tương ứng.
zh_hant: 輸入其他資料庫中的 ID，並選擇其來源。

source: Search failed
ko: 검색 실패
vi: Tìm kiếm thất bại
zh_hant: 搜尋失敗

source: Search movies and TV series by title.
ko: 제목으로 영화와 TV 시리즈를 검색하세요.
vi: Tìm phim và phim bộ theo tên.
zh_hant: 依標題搜尋電影與影集。

source: Search scope
ko: 검색 범위
vi: Phạm vi tìm kiếm
zh_hant: 搜尋範圍

source: Some movie information could not be read.
ko: 일부 콘텐츠 정보를 읽을 수 없습니다.
vi: Không thể đọc một số thông tin nội dung.
zh_hant: 部分內容資訊無法讀取。

source: Sort by
ko: 정렬
vi: Sắp xếp
zh_hant: 排序

source: Status
ko: 상태
vi: Trạng thái
zh_hant: 狀態

source: Story
ko: 줄거리
vi: Nội dung
zh_hant: 劇情

source: TV Series
ko: TV 시리즈
vi: Phim bộ
zh_hant: 影集

source: The request URL is invalid.
ko: 요청 URL이 올바르지 않습니다.
vi: Địa chỉ yêu cầu không hợp lệ.
zh_hant: 要求網址無效。

source: The server returned an invalid response.
ko: 서버 응답이 올바르지 않습니다.
vi: Máy chủ trả về dữ liệu không hợp lệ.
zh_hant: 伺服器傳回無效回應。

source: The service is not configured correctly.
ko: 서비스 설정이 올바르지 않습니다.
vi: Dịch vụ chưa được cấu hình đúng.
zh_hant: 服務設定不正確。

source: The service is temporarily unavailable.
ko: 서비스를 일시적으로 사용할 수 없습니다.
vi: Dịch vụ tạm thời không khả dụng.
zh_hant: 服務暫時無法使用。

source: This title is no longer available.
ko: 이 콘텐츠는 더 이상 제공되지 않습니다.
vi: Nội dung này không còn khả dụng.
zh_hant: 此內容已無法使用。

source: Title
ko: 제목
vi: Tên
zh_hant: 標題

source: Too many requests. Please try again shortly.
ko: 요청이 너무 많습니다. 잠시 후 다시 시도하세요.
vi: Có quá nhiều yêu cầu. Vui lòng thử lại sau.
zh_hant: 要求過多，請稍後再試。

source: Trailer
ko: 예고편
zh_hant: 預告片

source: Trailer unavailable
ko: 예고편을 재생할 수 없음
vi: Không mở được trailer
zh_hant: 無法播放預告片

source: Install the YouTube app to watch this trailer.
ko: 이 예고편을 보려면 YouTube 앱을 설치하세요.
vi: Hãy cài ứng dụng YouTube để xem trailer này.
zh_hant: 請安裝 YouTube App 以觀看此預告片。

source: No trailer is available for this title.
ko: 이 작품의 예고편을 찾을 수 없습니다.
vi: Tựa phim này chưa có trailer.
zh_hant: 此影視項目暫無預告片。

source: OK
ko: 확인
zh_hant: 好

source: Try again
ko: 다시 시도
vi: Thử lại
zh_hant: 再試一次

source: Try another title or content type.
ko: 다른 제목이나 콘텐츠 유형을 시도하세요.
vi: Thử tên hoặc loại nội dung khác.
zh_hant: 請嘗試其他標題或內容類型。

source: Unable to load Home
ko: 홈을 불러올 수 없음
vi: Không tải được Trang chủ
zh_hant: 無法載入首頁

source: View details
ko: 상세 보기
vi: Xem chi tiết
zh_hant: 查看詳情

source: Watchlist
ko: 시청 목록
vi: Danh sách xem
zh_hant: 待看片單

source: Year
ko: 연도
vi: Năm
zh_hant: 年份

source: Your watchlist is empty
ko: 시청 목록이 비어 있습니다
vi: Danh sách xem đang trống
zh_hant: 待看片單是空的

source: Credit details
ko: 크레딧 상세
vi: Chi tiết vai diễn
zh_hant: 演職員詳情

source: Credit unavailable
ko: 크레딧을 불러올 수 없음
vi: Không thể tải vai diễn
zh_hant: 無法載入演職員詳情

source: Person
ko: 인물
vi: Người
zh_hant: 人物

source: Role
ko: 역할
vi: Vai trò
zh_hant: 角色

source: Character
ko: 배역
vi: Nhân vật
zh_hant: 飾演

source: Job
ko: 직무
vi: Công việc
zh_hant: 職務

source: Department
ko: 부서
vi: Bộ phận
zh_hant: 部門

source: Crew
ko: 제작진
vi: Đoàn làm phim
zh_hant: 幕後人員

source: Guest stars
ko: 게스트 출연
vi: Diễn viên khách mời
zh_hant: 客串演員

# Account recommendations
source: Recommendations for you
ko: 회원님을 위한 추천
vi: Đề xuất dành cho bạn
zh_hant: 為你推薦

source: Recommendations unavailable
ko: 추천을 불러올 수 없음
vi: Không thể tải đề xuất
zh_hant: 無法載入推薦

# No account recommendations yet.
source: No recommendations yet.
ko: 아직 추천이 없습니다.
vi: Chưa có đề xuất nào.
zh_hant: 暫無推薦。

source: Load more
ko: 더 보기
vi: Tải thêm
zh_hant: 載入更多

source: Media type
ko: 미디어 유형
vi: Loại nội dung
zh_hant: 媒體類型

source: Custom list
ko: 사용자 목록
vi: Danh sách tùy chỉnh
zh_hant: 自訂清單

source: List details
ko: 목록 세부 정보
vi: Chi tiết danh sách
zh_hant: 清單詳情

source: Waiting for this list to sync before editing.
ko: 편집하기 전에 목록 동기화를 기다리는 중입니다.
vi: Đang chờ đồng bộ danh sách trước khi chỉnh sửa.
zh_hant: 正在等待清單同步後再編輯。

source: Public list
ko: 공개 목록
vi: Danh sách công khai
zh_hant: 公開清單

source: Save changes
ko: 변경 사항 저장
vi: Lưu thay đổi
zh_hant: 儲存變更

source: Titles in this list
ko: 목록의 콘텐츠
vi: Nội dung trong danh sách
zh_hant: 清單中的內容

source: This list has no titles yet.
ko: 이 목록에는 아직 콘텐츠가 없습니다.
vi: Danh sách này chưa có nội dung.
zh_hant: 此清單中還沒有內容。

source: Remove
ko: 제거
vi: Gỡ
zh_hant: 移除

source: Add movies and TV series
ko: 영화 및 TV 시리즈 추가
vi: Thêm phim và chương trình truyền hình
zh_hant: 加入電影與電視影集

source: Search titles
ko: 콘텐츠 검색
vi: Tìm phim hoặc chương trình
zh_hant: 搜尋內容

source: Add
ko: 추가
vi: Thêm
zh_hant: 加入

source: Streaming
ko: 스트리밍
vi: Truyền phát
zh_hant: 串流

source: Free
ko: 무료
vi: Miễn phí
zh_hant: 免費

source: With ads
ko: 광고 포함
vi: Có quảng cáo
zh_hant: 含廣告

source: Rent
ko: 대여
vi: Thuê
zh_hant: 租借

source: Buy
ko: 구매
vi: Mua
zh_hant: 購買

source: Release date range
ko: 공개일 범위
vi: Khoảng ngày phát hành
zh_hant: 上映日期範圍

source: From date (YYYY-MM-DD)
ko: 시작일(YYYY-MM-DD)
vi: Từ ngày (YYYY-MM-DD)
zh_hant: 開始日期（YYYY-MM-DD）

source: Through date (YYYY-MM-DD)
ko: 종료일(YYYY-MM-DD)
vi: Đến ngày (YYYY-MM-DD)
zh_hant: 結束日期（YYYY-MM-DD）

source: Language and country
ko: 언어 및 국가
vi: Ngôn ngữ và quốc gia
zh_hant: 語言與國家

source: Original language
ko: 원어
vi: Ngôn ngữ gốc
zh_hant: 原始語言

source: Any language
ko: 모든 언어
vi: Mọi ngôn ngữ
zh_hant: 所有語言

source: Origin country
ko: 제작 국가
vi: Quốc gia sản xuất
zh_hant: 製作國家

source: Any country
ko: 모든 국가
vi: Mọi quốc gia
zh_hant: 所有國家

source: Certification
ko: 관람 등급
vi: Phân loại độ tuổi
zh_hant: 年齡分級

source: Minimum certification
ko: 최소 관람 등급
vi: Phân loại tối thiểu
zh_hant: 最低分級

source: Maximum certification
ko: 최대 관람 등급
vi: Phân loại tối đa
zh_hant: 最高分級

source: Runtime and votes
ko: 상영 시간 및 투표 수
vi: Thời lượng và lượt bình chọn
zh_hant: 片長與評分人數

source: Minimum runtime
ko: 최소 상영 시간
vi: Thời lượng tối thiểu
zh_hant: 最短片長

source: Maximum runtime
ko: 최대 상영 시간
vi: Thời lượng tối đa
zh_hant: 最長片長

source: Any runtime
ko: 모든 상영 시간
vi: Mọi thời lượng
zh_hant: 不限片長

source: %d min or longer
ko: %d분 이상
vi: Từ %d phút
zh_hant: %d 分鐘以上

source: %d min or less
ko: %d분 이하
vi: Tối đa %d phút
zh_hant: %d 分鐘以內

source: Minimum vote count
ko: 최소 투표 수
vi: Số lượt bình chọn tối thiểu
zh_hant: 最少評分人數

source: Any votes
ko: 모든 투표 수
vi: Mọi số lượt bình chọn
zh_hant: 不限評分人數

source: Provider region
ko: 제공 지역
vi: Khu vực nhà cung cấp
zh_hant: 服務地區

source: Watch providers
ko: 시청 서비스
vi: Nền tảng xem
zh_hant: 觀看平台

source: TMDb account is temporarily unavailable.
ko: TMDb 계정을 일시적으로 사용할 수 없습니다.
vi: Tài khoản TMDb tạm thời chưa khả dụng.
zh_hant: TMDb 帳戶暫時無法使用。

source: Adult content
ko: 성인 콘텐츠
vi: Nội dung 18+
zh_hant: 成人內容

source: Off by default. Confirm you are at least 18 and create a six-digit PIN stored only on this device. Adult titles never appear on Watch/Wear remote or public previews.
ko: 기본값은 꺼짐입니다. 만 18세 이상임을 확인하고 이 기기에만 저장되는 6자리 PIN을 만드세요. 성인 콘텐츠는 Watch/Wear 리모컨이나 공개 미리보기에 표시되지 않습니다.
vi: Mặc định tắt. Xác nhận bạn đủ 18 tuổi và tạo PIN sáu chữ số chỉ lưu trên thiết bị này. Nội dung 18+ không xuất hiện trên Watch/Wear remote hoặc bản xem trước công khai.
zh_hant: 預設關閉。請確認您已年滿18歲，並建立只儲存在此裝置上的六位PIN。成人內容不會出現在Watch/Wear遙控器或公開預覽。

source: I confirm that I am at least 18 years old.
ko: 만 18세 이상임을 확인합니다.
vi: Tôi xác nhận mình đã đủ 18 tuổi.
zh_hant: 我確認自己已年滿18歲。

source: Confirm that you are at least 18 years old.
ko: 만 18세 이상임을 확인하세요.
vi: Hãy xác nhận bạn đã đủ 18 tuổi.
zh_hant: 請確認您已年滿18歲。

source: Six-digit PIN
ko: 6자리 PIN
vi: PIN sáu chữ số
zh_hant: 六位PIN

source: Production
ko: 제작
vi: Sản xuất
zh_hant: 製作

source: Release & localization
ko: 공개 및 현지화
vi: Phát hành & bản địa hóa
zh_hant: 發行與在地化

source: Alternative titles
ko: 대체 제목
vi: Tên gọi khác
zh_hant: 其他片名

source: Translations
ko: 번역
vi: Bản dịch
zh_hant: 翻譯

source: External identifiers
ko: 외부 식별자
vi: Định danh bên ngoài
zh_hant: 外部識別碼

source: Source repositories
ko: 소스 저장소
vi: Kho mã nguồn
zh_hant: 原始碼儲存庫

# Catalog metadata description
source: Explore regional release dates, certifications, localized titles, translations and external identifiers from TMDb.
ko: TMDb 이미지, 동영상, 리뷰, 추천, 공개 정보, 현지화 및 외부 식별자를 확인하세요. 기기 내 성인 콘텐츠 PIN은 검색과 인물, 컬렉션, 제작사, 네트워크, 키워드 및 크레딧 상세의 모든 관련 화면에 적용됩니다.
vi: Khám phá ngày phát hành và phân loại theo khu vực, tên bản địa hóa, bản dịch và định danh ngoài từ TMDb.
zh_hant: 查看 TMDb 提供的地區發行日期、分級、在地化片名、翻譯和外部識別碼。

source: Confirm PIN
ko: PIN 확인
vi: Xác nhận PIN
zh_hant: 確認PIN

source: Enable adult content
ko: 성인 콘텐츠 사용
vi: Bật nội dung 18+
zh_hant: 啟用成人內容

source: Unlocked on this device
ko: 이 기기에서 잠금 해제됨
vi: Đã mở khóa trên thiết bị này
zh_hant: 已在此裝置解鎖

source: Lock
ko: 잠금
vi: Khóa
zh_hant: 鎖定

source: Disable
ko: 사용 안 함
vi: Tắt
zh_hant: 停用

source: Enter PIN
ko: PIN 입력
vi: Nhập PIN
zh_hant: 輸入PIN

source: Unlock
ko: 잠금 해제
vi: Mở khóa
zh_hant: 解鎖

source: Enter the same six-digit PIN twice.
ko: 같은 6자리 PIN을 두 번 입력하세요.
vi: Nhập cùng một PIN sáu chữ số hai lần.
zh_hant: 請輸入兩次相同的六位PIN。

source: Incorrect PIN.
ko: PIN이 올바르지 않습니다.
vi: PIN không đúng.
zh_hant: PIN不正確。

source: Too many attempts. Try again in five minutes.
ko: 시도 횟수를 초과했습니다. 5분 후 다시 시도하세요.
vi: Sai quá nhiều lần. Hãy thử lại sau năm phút.
zh_hant: 嘗試次數過多，請五分鐘後再試。
